; this file is a configuration file for `platformio`.
;
[env]
platform = atmelavr
framework = arduino
build_flags =
lib_deps =
  https://github.com/technoblogy/tiny-i2c#afce65379721789f7d8b38f7c2c1bee1580acc40

[env:nano]
board = nanoatmega328new

[env:uno]
board = uno

[env:micro]
board = micro

[env:attiny85]
board = attiny85
